-- Initial Dht.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                Dht
version:             0.0.0.1
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Champii
maintainer:          contact@champii.io
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Dht
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       cereal,
                       network,
                       entropy,
                       memoize,
                       bytestring
  -- hs-source-dirs:
  default-language:    Haskell2010
